<!-- 
	index.html

	Purpose: Main file for the SPA.  Includes the relevent libraries and the initial view for the app.
-->
<!DOCTYPE html>
<html ng-app="debt-calculator">
  <head>
    <title>Debt Repayment Calculator</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js"></script>
    
    <!-- AngularStrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.tpl.min.js"></script>
    <script src="debt-calculator.js"></script>

    <!-- Charting -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body>
  	<div ng-include="'common/nav/nav.html'"></div>
  	<div id="application-container" ng-view></div>
  </body>
</html>