{
	"name": "plsql",
	"displayName": "PL/SQL",
	"description": "PL/SQL (Oracle)",
	"version": "0.0.1",
	"publisher": "casian",
	"icon": "icon.png",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "plsql",
				"aliases": [
					"PL/SQL",
					"plsql"
				],
				"extensions": [
					".sql",
					".ddl",
					".dml",
					".pkb",
					".pkh"
				],
				"configuration": "./plsql.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "plsql",
				"scopeName": "source.plsql.oracle",
				"path": "./syntaxes/plsql.tmLanguage"
			}
		]
	},
	"__metadata": {
		"id": "3ec86620-cdfe-4591-9df9-fea5b7514d26",
		"publisherId": "387a6dcd-4691-4ebf-a709-a67761e6f8cb",
		"publisherDisplayName": "Casian Ruset"
	}
}