<!-- 
	report.html
	Purpose: Placeholder for the reports page
-->
<div>
	<div class="page-header">
		<h2>Reports</h2>
	</div>
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<h3>How much money will you be able to spend every month in addition to your minimum monthly payments?</h3>
			<p>
				The more you are able to contribute the better, but be sure to use a number that is practical and doesn't cause you to have to incur additional debt if you have unexpected expenses.
			</p>
			<div class = "input-group input-group-md" >
				<span 
					class = "input-group-addon" 
					id 	  = "payment-addon">$</span>

				<input 
					type 				= "text" 
					name 				= "extraPayment" 
					class 				= "form-control" 
					ng-model 			= "extraPayment"
					aria-describedby	= "payment-addon"
					placeholder 		= "Amount"> 
			</div>

			<h3>How do you want to prioritize paying off your accounts?</h3>
			<p>
				You can use one of the following algorithms when calculating your repayment schedule:
				<dl>
					<dt>Highest APR</dt>
					<dd>Prioritizes paying off accounts with the highest APR first, which will save you money in interest paid over time.</dd>

					<dt>Lowest Balance</dt>
					<dd>Prioritizes paying off accounts with lowest balances first, which helps free up financial obligations faster and gives you flexibility if other unexpected expenses come up.  It also allows you to see progress faster, which is preferable for many consumers.</dd>

					<dt>Weighted</dt>
					<dd>Uses an algorithm that prioritizes lower balances, but also weights those with a higher monthly payment so that you free up more money faster on a monthly basis.  This gives you more unobligated money faster on a monthly basis to deal with unexpected expenses.</dd>
			</p>
			<div class = "input-group input-group-md" >
				<select 
			      	ng-model	= "selectedReportType"
			      	ng-options	= "reportType.name for reportType in reportTypes"
			      	class		= "form-control">

			    </select>
			</div>
			<div class="form-group">
			    <div class="col-sm-offset-5 col-sm-2">
			      <button class="btn btn-lg btn-primary" ng-click="runReport()" id="run-report-button">Generate Report</button>
			    </div>
			  </div>
		</div>
	</div>
	
	
	<div ng-show="reportData.months.length" class="row">
		<!-- Total Interest Paid: {{ reportData.interestPaid }} -->
		<div class="col-sm-offset-1 col-sm-10">
			<div id="container" style="width: 1200px; height: 400px; margin: 0 auto"></div>
			<h2>Monthly Report</h2>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th></th>
						<th ng-repeat="account in reportData.accounts" colspan="2" align="center">{{ account }}</th>
						<th></th>
					</tr>
					<tr>
						<th>Month</th>
						<!-- Iterate through the accounts in the system and display their names -->
						<th ng-repeat-start="account in reportData.accounts">Payment</th>
						<th ng-repeat-end>
							Balance
						</th>
						<th>Monthly Interest Paid</td>
						<!-- <th>Money Not Applied</td> not necessary anymore -->
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="month in reportData.months">
						<td>{{ month.name }}</td>
						<td ng-repeat-start="item in month.accounts">{{ item.amountPaid | currency }}</td>
						<td ng-repeat-end>
							{{ item.endingBalance | currency }}
						</td>
						
						<td>{{ month.totalInterest | currency }} </td>
						<!-- <td>{{ month.notApplied | currency }} </td> not necessary anymore -->
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
</div>