<div class="page-header">
	<h2>About - Debt Repayment Calculator</h2>
</div>

<h3>Project Summary</h3>
<p>
	The debt repayment calculator was devised due to the recognizance of the fact that everyone has debt, and it can 
	be very hard to figure out how best to pay it off.  We decided to give three methods of repayment to allow the 
	user flexibility and control over their debt repayment method.  Our goal is simply to provide information to help 
	the user make the most informed decisions they can to promote their financial health.  To this order, we provide a 
	utility that summarizes their debt and allows them to plan out repayment in the way that best serves their 
	particular needs.
</p>

<p>
	In order to make sure our application functions as well as possible for as many users as possible, we wanted to go 
	for a clean, simple script that could run on any modern machine.  AngularJS provides the flexibility, lightweight 
	technological profile, and functionality that we needed while providing the team a unique learning opportunity to 
	each explore different ways to use the language to create different parts of the project.  AngularJS allows us to 
	compartmentalize different functions so we can each work on every one and still have them combine into one 
	cohesive, working whole.
</p>

<p>
	AngularJS also allows the application to be web-based, which means that no modern computer will be unable to run our 
	application.  Our team is ensuring we provide a fully functional application for anyone who cares to use it to calculate
	 their debt load and their best repayment method.
</p>

<p>This application was created by the CMSC 495 7981 "Debt Repayment App Group" and overseen by Professor Nicholas Duchon.</p>

<h3>Team Members</h3>
<p>
	<li><a href="mailto:gotsecure@gmail.com">Matthew Ambs</a></li>
	<li><a href="mailto:joseph.j.dangelo@gmail.com">Joe D'Angelo</a></li>
	<li><a href="mailto:yunjungoh@yahoo.com">Yunjung Oh</a></li>
	<li><a href="mailto:spice.ben@gmail.com">Ben Spice</a></li>
	<li><a href="mailto:arminta.jenkins@gmail.com">Arminta Jenkins</a></li>
</p>

