{
	"name": "docthis",
	"displayName": "Document This",
	"description": "Automatically generates detailed JSDoc comments in TypeScript and JavaScript files.",
	"version": "0.3.1",
	"publisher": "joelday",
	"contributors": [
		"Joel Day <joelday@gmail.com> (https://github.com/joelday)",
		"Barney Rubble <jamie@outsharked.com> (http://blog.outsharked.com)",
		"Vassilis Pitsounis (http://www.pixelnet.gr)"
	],
	"icon": "images/icon.svg",
	"galleryBanner": {
		"color": "#252627",
		"theme": "dark"
	},
	"licenseUrl": "LICENSE",
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Other",
		"Snippets",
		"Languages"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "docthis.documentThis",
				"title": "Document This"
			},
			{
				"command": "docthis.documentEverything",
				"title": "Document Everything"
			},
			{
				"command": "docthis.documentEverythingVisible",
				"title": "Document Everything Visible"
			},
			{
				"command": "docthis.traceTypeScriptSyntaxNode",
				"title": "Trace TypeScript Syntax Node"
			}
		],
		"keybindings": [
			{
				"command": "docthis.documentThis",
				"key": "ctrl+alt+d ctrl+alt+d"
			},
			{
				"command": "docthis.documentEverything",
				"key": "ctrl+alt+d ctrl+alt+e"
			},
			{
				"command": "docthis.documentEverythingVisible",
				"key": "ctrl+alt+d ctrl+alt+v"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"tslint": "^3.3.0",
		"vscode": "^0.11.13"
	},
	"dependencies": {
		"openurl": "^1.1.1",
		"serialize-error": "^1.1.0",
		"typescript": "^1.7.5"
	},
	"bugs": {
		"url": "https://github.com/joelday/vscode-docthis/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/joelday/vscode-docthis"
	},
	"__metadata": {
		"id": "90a838c3-675b-4b87-b7a5-75ea88432cce",
		"publisherId": "d4fc689c-c760-4902-af94-114f64e1100f",
		"publisherDisplayName": "Joel Day"
	}
}