{
	"name": "jshint",
	"description": "Integrates JSHint into VS Code. JSHint is a linter for JavaScript",
	"version": "0.10.15",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-jshint.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-jshint/issues"
	},
	"icon": "jshint_icon.png",
	"galleryBanner": {
		"color": "#5c2d91",
		"theme": "dark"
	},
	"categories": [
		"Linters"
	],
	"publisher": "dbaeumer",
	"engines": {
		"vscode": "^0.10.1"
	},
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:javascriptreact"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "JSHint configuration",
			"properties": {
				"jshint.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether or not jshint is enabled for JavaScript files."
				},
				"jshint.config": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "A path to file containing the configuration options for jshint. If the file exists it overrides jshint.options and any .jshintrc file"
				},
				"jshint.options": {
					"type": "object",
					"default": {},
					"description": "The jshint options object to provide args to the jshint command."
				},
				"jshint.excludePath": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "A path to a file containing patterns describing which files and directories should be ignored by jshint. If the file exists it overrides jshint.exclude and any .jshintignore file."
				},
				"jshint.exclude": {
					"type": "object",
					"default": {},
					"description": "Matching files and directories are being ignored by jshint. Glob patterns are interpreted relative to the workspace's root folder."
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": "jshint.json",
				"url": "http://json.schemastore.org/grunt-jshint-task"
			},
			{
				"fileMatch": ".jshintrc",
				"url": "http://json.schemastore.org/jshintrc"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "cd ../jshint-server && npm run compile && cd ../jshint && tsc -p ./",
		"watch": "tsc -watch -p ./",
		"compile": "tsc -p ./"
	},
	"devDependencies": {
		"vscode": "0.10.x",
		"typescript": "^1.6.2"
	},
	"dependencies": {
		"vscode-languageclient": "^1.0.2"
	},
	"__metadata": {
		"id": "82dfe17d-bb64-404e-bcc5-f9803f7ab5d5",
		"publisherId": "29859a75-d81b-4f0e-8578-2c80ecee6f99",
		"publisherDisplayName": "Dirk Baeumer"
	}
}