<!-- 
	header.html

	Purpose: Header and navigation elements for the application
-->

<nav class="navbar navbar-default" ng-controller="NavController">
  <div class="container-fluid">
    <!-- Grouping nav elements for collapse / toggling on mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Debt Repayment Calculator</a>
    </div>

    <!-- Main header content -->
    <div class="collapse navbar-collapse" id="header-navbar">
      <ul class="nav navbar-nav">
        <li ng-class="{ active: isCurrentLocation( '/accounts' ) }"><a href="#/accounts">Accounts<span class="sr-only">(current)</span></a></li>
        <li ng-class="{ active: isCurrentLocation( '/reports' ) }"><a href="#/reports">Reports</a></li>
        <li ng-class="{ active: isCurrentLocation( '/howtouse' ) }"><a href="#/howtouse">How To Use</a></li>
        <li ng-class="{ active: isCurrentLocation( '/about' ) }"><a href="#/about">About</a></li>
      </ul>
    </div>
  </div>
</nav>