{
  "name": "UMUC-debt-payment",
  "version": "1.0.0",
  "description": "Debt repayment calculator for CMSC 495 ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephdangelo/UMUC-debt-payment.git"
  },
  "keywords": [
    "debt",
    "repayment",
    "calculator"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephdangelo/UMUC-debt-payment/issues"
  },
  "homepage": "https://github.com/josephdangelo/UMUC-debt-payment",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ngdocs": "^0.2.7"
  },
  "dependencies": {
    "grunt-express": "^1.4.1"
  }
}
