<!-- 
	header.html

	Purpose: Header and navigation elements for the application
-->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Grouping nav elements for collapse / toggling on mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Debt Repayment Calculator</a>
    </div>

    <!-- Main header content -->
    <div class="collapse navbar-collapse" id="header-navbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Accounts <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">How To Use</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
</nav>