{
	"name": "jshint-server",
	"description": "The server part of the VSCode jshint extension",
	"version": "0.10.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-jshint.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-jshint/issues"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"lodash": "^4.11.1",
		"minimatch": "^3.0.0",
		"vscode-languageserver": "^1.0.1",
		"parse-gitignore": "^0.2.0"
	},
	"devDependencies": {
		"typescript": "^1.6.2"
	},
	"scripts": {
		"compile": "installServerIntoExtension ../jshint ./package.json ./src/tsconfig.json && tsc -p ./src",
		"watch": "installServerIntoExtension ../jshint ./package.json ./src/tsconfig.json && tsc --watch -p ./src"
	}
}
