{
	"name": "beautify",
	"displayName": "beautify",
	"description": "Beautify code in place for VS Code",
	"version": "0.1.8",
	"publisher": "HookyQR",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other",
		"Languages"
	],
	"activationEvents": [
		"*"
	],
	"icon": "icon.svg",
	"galleryBanner": {
		"color": "#e8e030",
		"theme": "light"
	},
	"license": "MIT",
	"main": "./extension",
	"contributes": {
		"languages": [
			{
				"id": "json",
				"aliases": [
					"JSON"
				],
				"filenames": [
					".jsbeautifyrc"
				]
			}
		],
		"jsonValidation": [
			{
				"fileMatch": ".jsbeautifyrc",
				"url": "./schema/beautifyrc.json"
			}
		],
		"commands": [
			{
				"command": "HookyQR.beautify",
				"title": "Beautify"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Beautify config",
			"properties": {
				"beautify.onSave": {
					"type": [
						"array",
						"boolean"
					],
					"default": false,
					"description": "Automatically beautify files on save. Set to true to run for JSON, javascript, html, css and sass. Use array to set indiviaul types to beautify: [\"js\", \"json\", \"html\", \"css\", \"sass\"]",
					"items": {
						"type": "string",
						"enum": [
							"js",
							"json",
							"html",
							"css"
						],
						"description": "Set to beautify only provided types on save."
					}
				},
				"beautify.onSaveIgnore": {
					"type": [
						"array"
					],
					"description": "Set path/file matchers to ignore when attempting to beautify on save. Uses glob path matching.",
					"default": [
						"**/*+(.|_|-)min.*"
					]
				},
				"beautify.JSfiles": {
					"type": "array",
					"default": [
						"js",
						"json",
						"jsbeautifyrc",
						"jshintrc"
					],
					"description": "File extensions that can be beautified as javascript or JSON."
				},
				"beautify.HTMLfiles": {
					"type": "array",
					"default": [
						"htm",
						"html"
					],
					"description": "File extensions that can be beautified as HTML."
				},
				"beautify.CSSfiles": {
					"type": "array",
					"default": [
						"css",
						"scss"
					],
					"description": "File extensions that can be beautified as CSS."
				}
			}
		}
	},
	"dependencies": {
		"js-beautify": "^1.6.3",
		"minimatch": "^3.0.0"
	},
	"devDependencies": {
		"vscode": "^0.11.x",
		"mocha": "^2.4.5",
		"expect.js": "~0.3.1"
	},
	"scripts": {
		"test": "node ./node_modules/vscode/bin/test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/HookyQR/VSCodeBeautify"
	},
	"bugs": {
		"url": "https://github.com/HookyQR/VSCodeBeautify/issues"
	},
	"__metadata": {
		"id": "697255a9-3f36-44c8-b084-d3b91edfb23a",
		"publisherId": "901b401e-7657-4a33-8c9a-0854c569607e",
		"publisherDisplayName": "HookyQR"
	}
}