#application-container { margin : 0 40px 0 40px; }
#run-report-button { margin: 25px 0 50px 0;}
.nowrap { white-space : nowrap; } 
.snug { width : 1px; white-space : nowrap; }

input[ name = "apr" ] { width : 100px !important; }
input[ name = "accountName" ] { width : 370px !important; }
input[ name = "balance" ], input[ name = "payment" ] { width : 100px !important; }
input[ name = "extraPayment" ] { width : 100px !important; }

dt { margin-top: 5px; }
.account-actions i { cursor: pointer; }

.img-overlay img { margin: 0; opacity: 0.5; display: block; }
.overlay { text-align: center; position:relative; top: -400px; bottom: 0; right: 0; left: 0; width: 100%; height: 100% background-color: rgba(255,255,255,0.5); }
.img-overlay { position: relative; display: block; float: left; }


.contentCentered {
	text-align 			: center;
	background-image	: url('splash/debtcard.jpg');
	background-repeat	: no-repeat;
	background-position	: center;
	width 				: 100%;
	height 				: 100%;
	position 			: absolute;
	color 				: white;
	margin-left 		: -55px;
}

.contentCentered:before {
	content				: '';
	display				: inline-block;
	height				: 100%; 
	vertical-align		: middle;
	margin-right 		: -0.25em; /* Adjusts for spacing */
}

.contentCentered > * {
	display				: inline-block;
	vertical-align		: middle;
}

.contentCentered p {
	margin-top 			: 50px;
}

.contentCentered a {
	font-size 			: 16px;
	font-family 		: Helvetica, Arial, sans-serif;
	font-weight 		: normal;
	color 				: #ffffff;
	text-decoration 	: none;
	border-top 			: 12px solid #d75742;
	border-bottom 		: 12px solid #d75742;
	border-left 		: 18px solid #d75742;
	border-right 		: 18px solid #d75742;
	background 			: #d75742;
	border-radius 		: 3px;
	z-index 			: 100;
}