<!-- 
	index.html

	Purpose: Main file for the SPA.  Includes the relevent libraries and the initial view for the app.
-->
<!DOCTYPE html>
<html ng-app="debt-calculator">
  <head>
    <title>Debt Repayment Calculator</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.js"></script>
    
    <!-- AngularStrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.tpl.min.js"></script>
    
    <!-- Charting -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <!-- MomentJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="debt-calculator.js"></script>
    <link rel="stylesheet" href="debt-repayment.css">    
  </head>
  <body>



<div ng-include="'nav/nav.html'"></div>

<div id="application-container" class="container-fluid" ng-view></div>



</body>
</html>