<!-- 
	header.html
   Author: Joseph D'Angelo
   Purpose: Header and navigation elements for the application

-->

<nav class="navbar navbar-default" ng-controller="NavController" ng-show="showNavigation">
  <div class="container-fluid">
    <!-- Grouping nav elements for collapse / toggling on mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Debt Repayment Calculator </a>
    </div>

    <!-- Main header content -->
    <div class="collapse navbar-collapse" id="header-navbar">
      <ul class="nav navbar-nav">
        <li ng-class="{ active: isCurrentLocation( item.location ) }" ng-repeat="item in navItems">
          <a href="{{ item.location }}">{{ item.label }}</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="docs/" target="_blank">View System Documentation</a></li>
      </ul>
    </div>

  </div>
</nav>

