{
	"name": "jscs-server",
	"version": "0.1.4",
	"description": "JSCS Server",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-jscs.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-jscs/issues"
	},
	"engines": {
		"node": "*"
	},
	"private": true,
	"dependencies": {
		"vscode-languageserver": "^2.0.0"
	},
	"devDependencies": {
		"copyfiles": "^0.2.1",
		"typescript": "^1.8.10"
	},
	"scripts": {
		"compile": "installServerIntoExtension ../jscs ./package.json ./src/tsconfig.json && tsc -p ./src",
		"watch": "installServerIntoExtension ../jscs ./package.json ./src/tsconfig.json && tsc --watch -p ./src"
	}
}