{
	"name": "vscode-todo-parser",
	"displayName": "TODO Parser",
	"description": "Parse TODOs in your working files.",
	"version": "1.3.2",
	"publisher": "minhthai",
	"engines": {
		"vscode": "^0.10.7"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.start",
		"onLanguage:plaintext",
		"onLanguage:java",
		"onLanguage:c",
		"onLanguage:cpp",
		"onLanguage:csharp",
		"onLanguage:python",
		"onLanguage:coffeescript",
		"onLanguage:ada",
		"onLanguage:haskell",
		"onLanguage:ruby",
		"onLanguage:go",
		"onLanguage:fsharp",
		"onLanguage:r",
		"onLanguage:perl",
		"onLanguage:lua",
		"onLanguage:markdown"
	],
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "^0.11.x"
	},
	"contributes": {
		"commands": [
			{
				"command": "extension.start",
				"title": "Parse TODOs (all files)"
			},
			{
				"command": "extension.startCurrent",
				"title": "Parse TODOs (current document)"
			}
		],
		"configuration": {
			"type": "object",
			"title": "TodoParser configuration",
			"properties": {
				"TodoParser": {
					"type": "object",
					"description": "Configurations for the extension."
				}
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kantlove/vscode-todo-parser.git"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#ecf0f1",
		"theme": "light"
	},
	"__metadata": {
		"id": "276fd2ee-2d7f-4a4c-b2ea-1780b1f8e59b",
		"publisherId": "1c7cd57c-fca4-4ce4-a0f3-4fa0699f31e4",
		"publisherDisplayName": "minhthai"
	}
}