<!-- 
	report.html
	Purpose: Placeholder for the reports page
-->
<div>
	<div class="page-header">
		<h2>Reports</h2>
	</div>

	<div class="row">
		<div class="col-sm-offset-2 col-sm-8">
			<div class="panel panel-default">
			  <div class="panel-heading">Report Criteria</div>
			  <div class="panel-body">
				<form class="form-horizontal">
				  <div class="form-group">
				    <label for="extra-payment" class="col-sm-2 control-label">Extra Payment</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="extra-payment" placeholder="Amount">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="report-type" class="col-sm-2 control-label">Algorithm</label>
				    <div class="col-sm-10">
				      <select id="report-type" class="form-control">
				      	<option></option>
				      	<option>Lowest Balance</option>
				      	<option>Highest APR</option>
				      	<option>Weighted</option>
				      </select>
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="col-sm-offset-2 col-sm-10">
				      <button class="btn btn-primary">Generate Report</button>
				    </div>
				  </div>
				</form>
			</div>
			</div>
			<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
		</div>
	</div>
	
</div>